New Year's Day	"January 1, Monday"	National	2024	1/1/2024	 Monday	2024/1/1
Islander Day	"February 19, Monday"	PEI	2024	19/2/2024	 Monday	2024/2/19
Louis Riel Day	"February 19, Monday"	MB	2024	19/2/2024	 Monday	2024/2/19
Heritage Day	"February 19, Monday"	NS	2024	19/2/2024	 Monday	2024/2/19
Family Day	"February 19, Monday"	"BC, AB, SK, ON, NB"	2024	19/2/2024	 Monday	2024/2/19
Valentine's Day	"February 14, Wednesday"	Not an official holiday	2024	14/2/2024	 Wednesday	2024/2/14
St. Patrick's Day	"March 17, Sunday"	Not a stat holiday	2024	17/3/2024	 Sunday	2024/3/17
Good Friday	"March 29, Friday"	National except QC	2024	29/3/2024	 Friday	2024/3/29
Easter Monday	"April 1, Monday"	QC	2024	1/4/2024	 Monday	2024/4/1
Mother's Day	"May 12, Sunday"	Not an official holiday	2024	12/5/2024	 Sunday	2024/5/12
Victoria Day	"May 20, Monday"	"National except NS, NL"	2024	20/5/2024	 Monday	2024/5/20
Father's Day	"June 16, Sunday"	Not an official holiday	2024	16/6/2024	 Sunday	2024/6/16
Aboriginal Day	"June 21, Friday"	NWT	2024	21/6/2024	 Friday	2024/6/21
St. Jean Baptiste Day	"June 24, Monday"	QC	2024	24/6/2024	 Monday	2024/6/24
Canada Day	"July 1, Monday"	National	2024	1/7/2024	 Monday	2024/7/1
Civic Holiday	"August 5, Monday"	"AB, BC, SK, ON, MB, NB, NU"	2024	5/8/2024	 Monday	2024/8/5
Labour Day	"September 2, Monday"	National	2024	2/9/2024	 Monday	2024/9/2
National Day for Truth and Reconciliation	"September 30, Monday"	"National, federally regulated workplaces only"	2024	30/9/2024	 Monday	2024/9/30
Thanksgiving	"October 14, Monday"	"National except NS, NL"	2024	14/10/2024	 Monday	2024/10/14
Halloween	"October 31, Thursday"	Not an official holiday	2024	31/10/2024	 Thursday	2024/10/31
Remembrance Day	"November 11, Monday"	"National except MB, ON, QC, NS"	2024	11/11/2024	 Monday	2024/11/11
Christmas Day	"December 25, Wednesday"	National	2024	25/12/2024	 Wednesday	2024/12/25
Boxing Day	"December 26, Thursday"	ON	2024	26/12/2024	 Thursday	2024/12/26
New Year's Day	"January 1, Wednesday"	National	2025	1/1/2024	 Wednesday	2025/1/1
Islander Day	"February 17, Monday"	PEI	2025	17/2/2024	 Monday	2025/2/17
Louis Riel Day	"February 17, Monday"	MB	2025	17/2/2024	 Monday	2025/2/17
Heritage Day	"February 17, Monday"	NS	2025	17/2/2024	 Monday	2025/2/17
Family Day	"February 17, Monday"	"BC, AB, SK, ON, NB"	2025	17/2/2024	 Monday	2025/2/17
Valentine's Day	"February 14, Friday"	Not an official holiday	2025	14/2/2024	 Friday	2025/2/14
St. Patrick's Day	"March 17, Monday"	Not a stat holiday	2025	17/3/2024	 Monday	2025/3/17
Good Friday	"April 18, Friday"	National except QC	2025	18/4/2024	 Friday	2025/4/18
Easter Monday	"April 21, Monday"	QC	2025	21/4/2024	 Monday	2025/4/21
Mother's Day	"May 11, Sunday"	Not an official holiday	2025	11/5/2024	 Sunday	2025/5/11
Victoria Day	"May 19, Monday"	"National except NS, NL"	2025	19/5/2024	 Monday	2025/5/19
Father's Day	"June 15, Sunday"	Not an official holiday	2025	15/6/2024	 Sunday	2025/6/15
Aboriginal Day	"June 21, Saturday"	NWT	2025	21/6/2024	 Saturday	2025/6/21
St. Jean Baptiste Day	"June 24, Tuesday"	QC	2025	24/6/2024	 Tuesday	2025/6/24
Canada Day	"July 1, Tuesday"	National	2025	1/7/2024	 Tuesday	2025/7/1
Civic Holiday	"August 4, Monday"	"AB, BC, SK, ON, MB, NB, NU"	2025	4/8/2024	 Monday	2025/8/4
Labour Day	"September 1, Monday"	National	2025	1/9/2024	 Monday	2025/9/1
National Day for Truth and Reconciliation	"September 30, Tuesday"	"National, federally regulated workplaces only"	2025	30/9/2024	 Tuesday	2025/9/30
Thanksgiving	"October 13, Monday"	"National except NS, NL"	2025	13/10/2024	 Monday	2025/10/13
Halloween	"October 31, Friday"	Not an official holiday	2025	31/10/2024	 Friday	2025/10/31
Remembrance Day	"November 11, Tuesday"	"National except MB, ON, QC, NS"	2025	11/11/2024	 Tuesday	2025/11/11
Christmas Day	"December 25, Thursday"	National	2025	25/12/2024	 Thursday	2025/12/25
Boxing Day	"December 26, Friday"	ON	2025	26/12/2024	 Friday	2025/12/26
New Year's Day	"January 1, Sunday"	National	2023	1/1/2024	 Sunday	2023/1/1
Islander Day	"February 20, Monday"	PEI	2023	20/2/2024	 Monday	2023/2/20
Louis Riel Day	"February 20, Monday"	MB	2023	20/2/2024	 Monday	2023/2/20
Heritage Day	"February 20, Monday"	NS	2023	20/2/2024	 Monday	2023/2/20
Family Day	"February 20, Monday"	"BC, AB, SK, ON, NB"	2023	20/2/2024	 Monday	2023/2/20
Valentine's Day	"February 14, Tuesday"	Not an official holiday	2023	14/2/2024	 Tuesday	2023/2/14
St. Patrick's Day	"March 17, Friday"	Not a stat holiday	2023	17/3/2024	 Friday	2023/3/17
Good Friday	"April 7, Friday"	National except QC	2023	7/4/2024	 Friday	2023/4/7
Easter Monday	"April 10, Monday"	QC	2023	10/4/2024	 Monday	2023/4/10
Mother's Day	"May 14, Sunday"	Not an official holiday	2023	14/5/2024	 Sunday	2023/5/14
Victoria Day	"May 22, Monday"	"National except NS, NL"	2023	22/5/2024	 Monday	2023/5/22
Father's Day	"June 18, Sunday"	Not an official holiday	2023	18/6/2024	 Sunday	2023/6/18
Aboriginal Day	"June 21, Wednesday"	NWT	2023	21/6/2024	 Wednesday	2023/6/21
St. Jean Baptiste Day	"June 24, Saturday"	QC	2023	24/6/2024	 Saturday	2023/6/24
Canada Day	"July 1, Saturday"	National	2023	1/7/2024	 Saturday	2023/7/1
Civic Holiday	"August 7, Monday"	"AB, BC, SK, ON, NB, NU"	2023	7/8/2024	 Monday	2023/8/7
Labour Day	"September 4, Monday"	National	2023	4/9/2024	 Monday	2023/9/4
National Day for Truth and Reconciliation	"September 30, Saturday"	"National, federally regulated workplaces only"	2023	30/9/2024	 Saturday	2023/9/30
Thanksgiving	"October 9, Monday"	"National except NS, NL"	2023	9/10/2024	 Monday	2023/10/9
Halloween	"October 31, Tuesday"	Not an official holiday	2023	31/10/2024	 Tuesday	2023/10/31
Remembrance Day	"November 11, Saturday"	"National except MB, ON, QC, NS"	2023	11/11/2024	 Saturday	2023/11/11
Christmas Day	"December 25, Monday"	National	2023	25/12/2024	 Monday	2023/12/25
Boxing Day	"December 26, Tuesday"	ON	2023	26/12/2024	 Tuesday	2023/12/26
New Year's Day	"January 1, Thursday"	National	2026	1/1/2024	 Thursday	2026/1/1
Islander Day	"February 16, Monday"	PEI	2026	16/2/2024	 Monday	2026/2/16
Louis Riel Day	"February 16, Monday"	MB	2026	16/2/2024	 Monday	2026/2/16
Heritage Day	"February 16, Monday"	NS	2026	16/2/2024	 Monday	2026/2/16
Family Day	"February 16, Monday"	"BC, AB, SK, ON, NB"	2026	16/2/2024	 Monday	2026/2/16
Valentine's Day	"February 14, Saturday"	Not an official holiday	2026	14/2/2024	 Saturday	2026/2/14
St. Patrick's Day	"March 17, Tuesday"	Not a stat holiday	2026	17/3/2024	 Tuesday	2026/3/17
Good Friday	"April 3, Friday"	National except QC	2026	3/4/2024	 Friday	2026/4/3
Easter Monday	"April 6, Monday"	QC	2026	6/4/2024	 Monday	2026/4/6
Mother's Day	"May 10, Sunday"	Not an official holiday	2026	10/5/2024	 Sunday	2026/5/10
Victoria Day	"May 18, Monday"	"National except NS, NL"	2026	18/5/2024	 Monday	2026/5/18
Father's Day	"June 14, Sunday"	Not an official holiday	2026	14/6/2024	 Sunday	2026/6/14
Aboriginal Day	"June 21, Sunday"	NWT	2026	21/6/2024	 Sunday	2026/6/21
St. Jean Baptiste Day	"June 24, Wednesday"	QC	2026	24/6/2024	 Wednesday	2026/6/24
Canada Day	"July 1, Wednesday"	National	2026	1/7/2024	 Wednesday	2026/7/1
Civic Holiday	"August 3, Monday"	"AB, BC, SK, ON, MB, NB, NU"	2026	3/8/2024	 Monday	2026/8/3
Labour Day	"September 7, Monday"	National	2026	7/9/2024	 Monday	2026/9/7
National Day for Truth and Reconciliation	"September 30, Wednesday"	"National, federally regulated workplaces only"	2026	30/9/2024	 Wednesday	2026/9/30
Thanksgiving	"October 12, Monday"	"National except NS, NL"	2026	12/10/2024	 Monday	2026/10/12
Halloween	"October 31, Saturday"	Not an official holiday	2026	31/10/2024	 Saturday	2026/10/31
Remembrance Day	"November 11, Wednesday"	"National except MB, ON, QC, NS"	2026	11/11/2024	 Wednesday	2026/11/11
Christmas Day	"December 25, Friday"	National	2026	25/12/2024	 Friday	2026/12/25
Boxing Day	"December 26, Saturday"	ON	2026	26/12/2024	 Saturday	2026/12/26